apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: laravel-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: laravel-sa
    namespace: default
roleRef:
  kind: Role
  name: laravel-role
  apiGroup: rbac.authorization.k8s.io
